{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Drop Den",
  "version": "0.1.0",
  "identifier": "com.dropden.app",
  "build": {
    "beforeDevCommand": "cd ../frontend && DROP_DEN_API_TARGET=http://127.0.0.1:18080 yarn dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd ../frontend && yarn build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Drop Den",
        "width": 360,
        "height": 480,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["rpm"],
    "category": "Utility",
    "shortDescription": "Local-only file and message transfer hub",
    "longDescription": "Drop Den is a local-only browser-based file and message transfer hub for nearby devices.",
    "externalBin": ["binaries/drop-den-backend"],
    "icon": ["icons/icon.png"],
    "resources": {
      "../frontend/dist": "frontend-dist"
    }
  }
}
